# MONGODB_AUTH_URI=mongodb+srv://nitish12rm:CGUuVVdb8pm29ICJ@cluster0.nrwxhqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e49b9c0e2700d3f262d787f0836a3048ea4f6cb912228bef0eb33ceffdaaeb23
MONGODB_AUTH_URI=mongodb+srv://nitish:nitish@cluster0.nrwxhqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
